# password-generator

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ru/matthew/NauJava/common/exception/: ControllerExceptionHandler.java  ErrorResponse.java
backend/src/main/java/ru/matthew/NauJava/common/utils/: ConverterUtils.java
backend/src/main/java/ru/matthew/NauJava/config/: AppInfoConfig.java  SecurityConfig.java  WebApplicationConfig.java
backend/src/main/java/ru/matthew/NauJava/controller/exception/: ErrorResponse.java
backend/src/main/java/ru/matthew/NauJava/controller/mvc/: ReportViewController.java
backend/src/main/java/ru/matthew/NauJava/controller/rest/: ReportRestController.java
backend/src/main/java/ru/matthew/NauJava/domain/audit/: AuditLog.java  AuditLogRepository.java  EventType.java
backend/src/main/java/ru/matthew/NauJava/domain/auth/: AuthController.java  RegistrationController.java
backend/src/main/java/ru/matthew/NauJava/domain/password/: PasswordEntry.java  PasswordEntryRepository.java  PasswordEntryRestController.java  PasswordEntryService.java  PasswordEntryServiceImpl.java  PasswordEntryViewController.java
backend/src/main/java/ru/matthew/NauJava/domain/profile/: GeneratorProfile.java  GeneratorProfileRepository.java  GeneratorProfileService.java  GeneratorProfileServiceImpl.java
backend/src/main/java/ru/matthew/NauJava/entity/: EventType.java  GeneratorProfile.java  KdfAlgorithm.java  PasswordEntry.java  User.java
backend/src/main/java/ru/matthew/NauJava/repository/: GeneratorProfileRepository.java  PasswordEntryRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: fragment.html
backend/src/main/resources/templates/details/: report-table.html
backend/src/main/resources/templates/user/: registration.html
backend/src/main/resources/templates/user/password/: entries.html
backend/src/test/java/ru/matthew/NauJava/repository/: PasswordEntryRepositoryTest.java
backend/src/test/java/ru/matthew/NauJava/ui/: AuthenticationUiTest.java
src/main/java/ru/matthew/NauJava/: NauJavaApplication.java
src/main/java/ru/matthew/NauJava/cli/: Command.java  CommandProcessor.java
src/main/java/ru/matthew/NauJava/config/: Config.java  SecurityConfig.java
src/main/java/ru/matthew/NauJava/controller/exception/: ControllerExceptionHandler.java
src/main/java/ru/matthew/NauJava/controller/mvc/: PasswordEntryViewController.java  RegistrationController.java  ReportViewController.java
src/main/java/ru/matthew/NauJava/controller/rest/: PasswordEntryRestController.java  ReportRestController.java
src/main/java/ru/matthew/NauJava/dao/: PasswordEntryDao.java  PasswordEntryDaoImpl.java
src/main/java/ru/matthew/NauJava/entity/: AuditLog.java  CipherAlgorithm.java  GeneratorProfile.java  KdfAlgorithm.java  PasswordEntry.java  Report.java  ReportStatus.java  Role.java  ServiceEntry.java  User.java
src/main/java/ru/matthew/NauJava/exception/: PasswordEntryNotFoundException.java  ServiceDataNotFoundException.java  UserNotFoundException.java
src/main/java/ru/matthew/NauJava/repository/: AuditLogRepository.java  CipherAlgorithmRepository.java  GeneratorProfileRepository.java  KdfAlgorithmRepository.java  PasswordEntryRepository.java  ServiceEntryRepository.java  UserRepository.java
src/main/java/ru/matthew/NauJava/repository/criteria/: EntryPasswordCriteriaApiRepositoryImpl.java
src/main/java/ru/matthew/NauJava/service/: GeneratorProfileService.java  GeneratorProfileServiceImpl.java  PasswordEntryService.java  PasswordEntryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/matthew/NauJava/service/order/: ReportService.java  ReportServiceImpl.java
src/main/java/ru/matthew/NauJava/service/passwordEntry/: PasswordEntryService.java
src/main/java/ru/matthew/NauJava/service/report/: ReportService.java
src/main/java/ru/matthew/NauJava/service/user/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: fragment.html
src/main/resources/templates/details/: reports.html
src/main/resources/templates/password/: password_entry.html
src/main/resources/templates/user/: login.html
src/test/java/ru/matthew/NauJava/: NauJavaApplicationTests.java
src/test/java/ru/matthew/NauJava/controller/rest/: ReportRestControllerTest.java
src/test/java/ru/matthew/NauJava/repository/: PasswordEntryRepositoryTest.java  ServiceEntryRepositoryTest.java
src/test/java/ru/matthew/NauJava/repository/criteria/: EntryPasswordCriteriaApiRepositoryImplTest.java
src/test/java/ru/matthew/NauJava/service/: GeneratorProfileServiceImplTest.java
src/test/java/ru/matthew/NauJava/service/integration/: GeneratorProfileServiceImplIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: create-user.sql
(+82 files in other folders)
